body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  background: #181e2a;
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top 25% center;
  width: 100%;
}
/* ========================================================================== */
/*                                    .HEAD                                   */
/* ========================================================================== */
.head {
  width: 100%;
  padding: 2rem 3rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

// .head-menu
.head-menu {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  a {
    color: rgba(255, 255, 255, 0.769);
    font-weight: 700;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: white;
    }
  }
}

/* ========================================================================== */
/*                                    .SEC1                                   */
/* ========================================================================== */
.sec1 {
  padding: 3rem 0;
  width: 60%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

// .sec1-title
.sec1-title {
  font-family: "Raleway", sans-serif;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  h1 {
    color: white;
    font-size: 2rem;
  }

  p {
    color: white;
    max-width: 50ch;
  }

  button {
    padding: 0.6rem 3.5rem;
    border-radius: 100px;
    background: #8cdae4;
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }
}

/* ========================================================================== */
/*                                    .SEC2                                   */
/* ========================================================================== */
.sec2 {
  padding: 4rem 0;
  width: 80%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 4rem;
  column-gap: 2rem;
}

// .sec2-block
.sec2-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;

  // info
  .sec2-block-info {
    h3 {
      color: rgba(255, 255, 255, 0.85);
    }

    p {
      color: white;
      padding-top: 0.5rem;
      max-width: 45ch;
    }
  }
}

/* ========================================================================== */
/*                                    .SEC3                                   */
/* ========================================================================== */
.sec3 {
  padding: 3rem 0;
  width: 90%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

// .sec3-info
.sec3-info {
  width: 60%;
  color: rgba(255, 255, 255, 0.918);

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 2.2rem;
    line-height: 1.3;
  }

  span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
    gap: 0.5rem;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

/* ========================================================================== */
/*                                    .SEC4                                   */
/* ========================================================================== */
.sec4 {
  position: relative;
  padding-top: 4rem;
  padding-bottom: 18rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

// .sec4-wrapper
.sec4-wrapper {
  background-image: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  background-size: 7%;
  background-position: top left;

  padding: 2rem;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.wraper-block {
  background: #21293c;
  padding: 2rem;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.918);
  box-shadow: 10px 10px 0px #1a212b;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;

  .block-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .info-name {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 0.1rem;

      span {
        font-size: 0.8rem;
      }
    }
  }
}

// .sec4-email
.sec4-email {
  position: absolute;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20%;

  max-width: 900px;
  width: 80%;
  background: #28334a;
  border-radius: 10px;
  padding: 3rem 4rem;
  box-shadow: 3px 7px 10px #0d1218;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.email-title {
  text-align: center;
  color: rgba(255, 255, 255, 0.891);

  h2 {
    padding-bottom: 1.5rem;
    font-size: 2rem;
  }
}

.email-input {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;

  &.active .valid {
    opacity: 1;
  }

  input {
    width: 70%;
    padding: 1rem;
    padding-left: 2rem;
    border-radius: 100px;
    border: none;
    outline: none;
  }

  .valid {
    position: absolute;
    padding-left: 2rem;
    top: 110%;
    color: rgba(255, 0, 0, 0.891);
    font-weight: 700;
    user-select: none;
    opacity: 0;
  }

  button {
    padding: 1rem 1.5rem;
    border-radius: 100px;
    border: none;
    background: #8cdae4;
    color: white;
    min-width: 200px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

/* ========================================================================== */
/*                                    .FOOT                                   */
/* ========================================================================== */
.foot {
  width: 100%;
  padding: 2rem 4rem;
  padding-top: 12rem;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;

  background: #0c1524;
}

// .foot-wrapper
.foot-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

// 1.info
.foot-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  .info2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  span {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    color: white;
    max-width: 40ch;

    img {
      padding-top: 0.4rem;
    }
  }
}

// 2.about
.foot-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  .about {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;

    a {
      color: rgba(255, 255, 255, 0.776);
      text-decoration: none;
      cursor: pointer;

      &:hover {
        color: white;
        text-decoration: underline;
      }
    }
  }
}
// 3.icon
.foot-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  a {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    color: white;
    border: 2px solid white;

    &:hover {
      color: #8cdae4;
      border: 2px solid #8cdae4;
    }
  }
}
